# plugin-transform

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
plugin-transform-grok/: build.gradle
plugin-transform-grok/src/main/resources/doc/: io.kestra.plugin.transform.grok.md
plugin-transform-grok/src/main/resources/metadata/: data.yaml  grok.yaml  index.yaml  internal.yaml  pattern.yaml
plugin-transform-grok/src/test/resources/: application.yml
plugin-transform-json/: build.gradle
plugin-transform-json/src/main/java/io/kestra/plugin/transform/jsonata/: JSONataInterface.java  Transform.java  TransformItems.java  TransformValue.java  package-info.java
plugin-transform-json/src/main/resources/doc/: io.kestra.plugin.transform.jsonata.md
plugin-transform-json/src/main/resources/metadata/: index.yaml  jsonata.yaml
plugin-transform-json/src/test/java/io/kestra/plugin/transform/jsonata/: RunnerTest.java  TransformItemsTest.java  TransformValueTest.java
plugin-transform-json/src/test/resources/: application.yml
plugin-transform-json/src/test/resources/sanity-checks/: all_json.yaml
plugin-transform-records/: README.md  build.gradle
plugin-transform-records/examples/: aggregate_totals.yml  dummyjson_carts_flow.yml  dummyjson_products_flow.yml  dummyjson_users_flow.yml  http_download_transform.yml
plugin-transform-records/src/main/java/io/kestra/plugin/transform/: Aggregate.java  Filter.java  Map.java  Select.java  Unnest.java  Zip.java  package-info.java
plugin-transform-records/src/main/java/io/kestra/plugin/transform/expression/: DefaultExpressionEngine.java
plugin-transform-records/src/main/java/io/kestra/plugin/transform/util/: TransformTaskSupport.java
plugin-transform-records/src/main/resources/doc/: io.kestra.plugin.transform.md
plugin-transform-records/src/main/resources/metadata/: transform.yaml
plugin-transform-records/src/test/java/io/kestra/plugin/transform/: AggregateTest.java  BenchTest.java  FilterTest.java  MapFlowTest.java  MapTest.java  RunnerTest.java  SelectTest.java  UnnestTest.java  ZipTest.java
plugin-transform-records/src/test/java/io/kestra/plugin/transform/expression/: DefaultExpressionEngineTest.java
plugin-transform-records/src/test/resources/flows/: aggregate_flow_store.yaml  filter_flow_store.yaml  map_flow_store.yaml  select_flow.yaml  select_flow_binary.yaml  select_flow_length_mismatch_skip.yaml  select_flow_onerror_keep.yaml  select_flow_store.yaml  unnest_flow_store.yaml  zip_flow_store.yaml
plugin-transform-records/src/test/resources/sanity-checks/: all_records.yaml
src/main/resources/metadata/: index.yaml
(+10 files in other folders)
