project.description = 'Kestra Plugin Transformation for Json.'

// Run tests with -Xss256k to match the Windows JVM default thread stack size where the
// StackOverflowError crash was observed (https://github.com/dashjoin/jsonata-java/pull/107).
// Root build.gradle uses jvmArgs append (not =) so this safely extends the Allure agent arg.
test {
    jvmArgs '-Xss256k'
}

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "JSONata",
                "X-Kestra-Group": project.group + ".json",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation 'com.dashjoin:jsonata:0.9.9'
}
