project.description = 'Kestra Plugin Transformation for Json.'

// -Xss512k matches the constrained stack that triggered the production crash (Windows default is
// ~320 KB; 512k is slightly above the HotSpot minimum and safely above the Kestra framework needs).
// Without this, the Linux default thread stack (~8 MB) is far too large to reproduce the overflow.
test {
    jvmArgs '-Xss512k'
}

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "JSONata",
                "X-Kestra-Group": project.group + ".json",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation 'com.dashjoin:jsonata:0.9.10'
}
