project.description = 'Kestra Plugin Transformation for Json.'

jar {
    manifest {
        attributes(
                "X-Kestra-Name": project.name,
                "X-Kestra-Title": "JSONata",
                "X-Kestra-Group": project.group + ".json",
                "X-Kestra-Description": project.description,
                "X-Kestra-Version": project.version
        )
    }
}

dependencies {
    implementation 'com.dashjoin:jsonata:0.9.9'
}
